# snack

snack-config-server/: .project  pom.xml
snack-config-server/src/main/java/com/yc/snack/config/: App.java
snack-config-server/src/test/java/com/yc/snack/config/: AppTest.java
snack-eureka-server/: .project  pom.xml
snack-eureka-server/src/main/java/com/yc/snack/eureka/: App.java  EurekaServerStartApplication.java
snack-eureka-server/src/main/java/com/yc/snack/eureka/config/: WebSecurityConfig.java
snack-eureka-server/src/main/resources/: application.yml
snack-eureka-server/src/test/java/com/yc/snack/eureka/: AppTest.java
snack-order-server/: .classpath  .project  pom.xml
snack-order-server/src/main/java/com/yc/snack/order/: App.java  OrderServerStartApplication.java
snack-order-server/src/main/java/com/yc/snack/order/bean/: OrderInfo.java  OrderItemInfo.java
snack-order-server/src/main/java/com/yc/snack/order/enums/: ResultEnum.java
snack-order-server/src/main/java/com/yc/snack/order/util/: RequestParamUtil.java  SendMailUtil.java  SessionConstantKeys.java  StringUtil.java
snack-order-server/src/main/java/com/yc/snack/order/vo/: ResultVO.java
snack-order-server/src/main/resources/: application.yml
snack-order-server/src/test/java/com/yc/snack/order/: AppTest.java
snack-pom-server/: .project  pom.xml
snack-product-server/: .project  pom.xml
snack-product-server/src/main/java/com/yc/snack/product/: App.java  ProductServerStartApplication.java
snack-product-server/src/main/java/com/yc/snack/product/bean/: CartInfo.java  GoodsInfo.java  GoodsType.java
snack-product-server/src/main/java/com/yc/snack/product/controller/: GoodsInfoController.java  GoodsTpesController.java
snack-product-server/src/main/java/com/yc/snack/product/enums/: ResultEnum.java
snack-product-server/src/main/java/com/yc/snack/product/mapper/: ICartInfoMapper.java  IGoodsInfoMapper.java  IGoodsTypeMapper.java
snack-product-server/src/main/java/com/yc/snack/product/service/: ICartInfoService.java  IGoodsInfoService.java  IGoodsTypeService.java
snack-product-server/src/main/java/com/yc/snack/product/service/impl/: CartInfoServiceImpl.java  GoodsInfoServiceImpl.java  GoodsTypeServiceImpl.java
snack-product-server/src/main/java/com/yc/snack/product/util/: RequestParamUtil.java  SessionConstantKeys.java  StringUtil.java
snack-product-server/src/main/java/com/yc/snack/product/vo/: ResultVO.java
snack-product-server/src/main/resources/: application.yml
snack-product-server/src/main/resources/mapper/: CartInfoMapper.xml  GoodsInfoMapper.xml  GoodsTypeMapper.xml
snack-product-server/src/main/resources/static/: index.html
snack-product-server/src/main/resources/static/js/: checklogin.js
snack-product-server/src/test/java/com/yc/snack/product/: AppTest.java
snack-user-server/: .project  pom.xml
snack-user-server/src/main/java/com/yc/snack/user/: App.java  UserServerStartApplication.java
snack-user-server/src/main/java/com/yc/snack/user/bean/: AddrInfo.java  MemberInfo.java
snack-user-server/src/main/java/com/yc/snack/user/controller/: CreateCodeController.java  MemberInfoController.java
snack-user-server/src/main/java/com/yc/snack/user/enums/: ResultEnum.java
snack-user-server/src/main/java/com/yc/snack/user/mapper/: IMemberInfoMapper.java
snack-user-server/src/main/java/com/yc/snack/user/service/: IMemberInfoService.java
snack-user-server/src/main/java/com/yc/snack/user/service/impl/: MemberInfoServiceImpl.java
snack-user-server/src/main/java/com/yc/snack/user/util/: RequestParamUtil.java  SendMailUtil.java  SessionConstantKeys.java  StringUtil.java
snack-user-server/src/main/java/com/yc/snacknet/vo/: ResultVO.java
snack-user-server/src/main/resources/: application.yml
snack-user-server/src/main/resources/mapper/: MemberInfoMapper.xml
snack-user-server/src/main/resources/static/: login.html
snack-user-server/src/main/resources/static/js/: register.js
snack-user-server/src/test/java/com/yc/snack/user/: AppTest.java
snack-zuul-server/: .project  pom.xml
snack-zuul-server/src/main/java/com/yc/snack/zuul/: App.java
snack-zuul-server/src/test/java/com/yc/snack/zuul/: AppTest.java
